.background{
  height: 100vh;
  background-image: linear-gradient(to left,white,blue);
}
.home{
  display: block;
  padding-top: 10%;
}
.body,.body1{
  display: grid;
  grid-template-columns: 1fr 1.3fr 1fr 1fr 1.1fr 1fr 1.5fr;
  padding: 30px;
  color: black;
  border-radius: 20px;
  column-gap: 20px;
  box-shadow: 6px 8px 10px black;
  background-color: rgb(255, 255, 255);
}
.body1{
  display: grid;
  grid-template-columns: 1fr 1.4fr 1fr 1fr 1fr 1fr;
}
li{
  list-style: none;
  font-weight: bold;
  text-align: center; 
  padding: 10px;
  text-transform: uppercase;
}
.table{
  width: 80%;
  margin:auto;
  color: white;
  border-collapse: collapse;
}
.total{
  margin: 4% auto auto auto;
  font-size: 16px;
}
.red{
  background-color: red;
}
.yellow{
  background-color: yellow;
}
.green{
  background-color: green;
}
h1{
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  border-radius: 20px;
  background-color: rgb(127, 220, 20);
  color: white;
}
h1:hover{
  transform: scale(1.2);
}
.rotate{
  display: flex; 
  justify-content: space-between;
  width: 55%;
  padding: 5px;
  margin:auto;
}
@media screen and (max-width: 900px){
  .home{
    padding-top: 25%;
    }
    .rotate{
        width: 90%;
      }
  h1{
font-size: 15px;
  }
  .body,.body1{
    display: flex;
  flex-direction: column;
  width: auto;
   text-align: center;
  }
}